[gd_scene format=3 uid="uid://bnk0luyycttxl"]

[ext_resource type="Script" uid="uid://w6s0wn6fy466" path="res://scripts/player/Player.gd" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://ctcm52hrc67nj" path="res://scenes/player/projectile.tscn" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://ucgbxjj5seor" path="res://assets/animations/knight/IDLE_VITEZ_4.png" id="8_pn6s4"]
[ext_resource type="Texture2D" uid="uid://bh4842apdl6rt" path="res://assets/animations/knight/ATTACK_VITEZ_3.png" id="8_v42im"]
[ext_resource type="Texture2D" uid="uid://cq66monpua8is" path="res://assets/animations/knight/RUN_VITEZ_4.png" id="9_7oing"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kuee"]
radius = 63.1981

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfjak"]
size = Vector2(356, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_524rm"]
radius = 326.09814

[sub_resource type="Gradient" id="Gradient_npwbq"]
offsets = PackedFloat32Array(0.28723404, 1)
colors = PackedColorArray(0.80980736, 0.8094132, 0, 0.5882353, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v42im"]
gradient = SubResource("Gradient_npwbq")
width = 652
height = 652
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6s4"]
atlas = ExtResource("8_v42im")
region = Rect2(0, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oing"]
atlas = ExtResource("8_v42im")
region = Rect2(250, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5stf6"]
atlas = ExtResource("8_v42im")
region = Rect2(500, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ig"]
atlas = ExtResource("8_v42im")
region = Rect2(750, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_20koh"]
atlas = ExtResource("8_pn6s4")
region = Rect2(0, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1oi"]
atlas = ExtResource("8_pn6s4")
region = Rect2(250, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7t0"]
atlas = ExtResource("8_pn6s4")
region = Rect2(500, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qjgm"]
atlas = ExtResource("8_pn6s4")
region = Rect2(750, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd4k"]
atlas = ExtResource("9_7oing")
region = Rect2(0, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrq6"]
atlas = ExtResource("9_7oing")
region = Rect2(250, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3ps"]
atlas = ExtResource("9_7oing")
region = Rect2(500, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswpp"]
atlas = ExtResource("9_7oing")
region = Rect2(750, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5i4m"]
atlas = ExtResource("9_7oing")
region = Rect2(1000, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lr0"]
atlas = ExtResource("9_7oing")
region = Rect2(1250, 0, 250, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_20koh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oing")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5stf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ig")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qjgm")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"special",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lr0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1978424915]
script = ExtResource("1_wr5hl")
projectile_scene = ExtResource("2_4kuee")
metadata/_edit_horizontal_guides_ = [-326.0]
metadata/_edit_vertical_guides_ = [327.0]

[node name="ShootPoint" type="Marker2D" parent="." unique_id=466877068]
position = Vector2(0, -147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181532627]
shape = SubResource("CircleShape2D_4kuee")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=208363050]

[node name="BasicMeleeArea" type="Area2D" parent="WeaponPivot" unique_id=143508457]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponPivot/BasicMeleeArea" unique_id=1544245625]
position = Vector2(172, -1)
shape = SubResource("RectangleShape2D_gfjak")

[node name="SpecialAoeArea" type="Area2D" parent="." unique_id=714391409]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAoeArea" unique_id=1228599273]
shape = SubResource("CircleShape2D_524rm")

[node name="AuraVisual" type="Sprite2D" parent="SpecialAoeArea" unique_id=1971783814]
visible = false
texture = SubResource("GradientTexture2D_v42im")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2004025653]
zoom = Vector2(0.65, 0.65)

[node name="SpriteKnight" type="AnimatedSprite2D" parent="." unique_id=377138180]
scale = Vector2(1.6129727, 1.6129727)
sprite_frames = SubResource("SpriteFrames_20koh")
animation = &"walk"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=480496732]

[node name="SpritePriest" type="AnimatedSprite2D" parent="." unique_id=307385569]

[node name="SpriteRat" type="AnimatedSprite2D" parent="." unique_id=235215490]

[node name="SpriteChild" type="AnimatedSprite2D" parent="." unique_id=79466052]

[connection signal="body_entered" from="WeaponPivot/BasicMeleeArea" to="." method="_on_basic_melee_area_body_entered"]
[connection signal="body_entered" from="SpecialAoeArea" to="." method="_on_special_aoe_area_body_entered"]
