[gd_scene format=3 uid="uid://ctcm52hrc67nj"]

[ext_resource type="Script" uid="uid://rs38t6fka6yh" path="res://scripts/player/projectile.gd" id="1_c28ns"]
[ext_resource type="Texture2D" uid="uid://bp8cq0lg3vtci" path="res://assets/sprites/player/fireball.png" id="2_yvsue"]
[ext_resource type="Texture2D" uid="uid://wpn4iov6e0ei" path="res://assets/sprites/player/rock.png" id="3_suvv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c28ns"]
radius = 22.022715

[node name="Projectile" type="Area2D" unique_id=483310967]
position = Vector2(62, 41)
script = ExtResource("1_c28ns")

[node name="SpriteFireball" type="Sprite2D" parent="." unique_id=619852396]
visible = false
scale = Vector2(0.097967535, 0.097967535)
texture = ExtResource("2_yvsue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523451301]
shape = SubResource("CircleShape2D_c28ns")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1800722882]

[node name="SpriteRock" type="Sprite2D" parent="." unique_id=1279899073]
visible = false
scale = Vector2(0.18239638, 0.18239638)
texture = ExtResource("3_suvv8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
