[gd_scene format=3 uid="uid://cejlhk0f1048u"]

[ext_resource type="Script" uid="uid://c8k2n7rqinmuj" path="res://scripts/pickups/AscensionItem.gd" id="1_5ir0f"]
[ext_resource type="Texture2D" uid="uid://do22gux7cp3ux" path="res://assets/sprites/pickups/asc.png" id="2_h6xe8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kerk"]

[node name="AscentionItem" type="Area2D" unique_id=1929614997]
script = ExtResource("1_5ir0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952399651]
shape = SubResource("CircleShape2D_6kerk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597486229]
texture = ExtResource("2_h6xe8")
