[gd_scene format=3 uid="uid://brprxv0hq2fct"]

[ext_resource type="Script" uid="uid://ch8n0wrvggwp0" path="res://scripts/pickups/IncarnationPickup.gd" id="1_ulji3"]
[ext_resource type="Texture2D" uid="uid://btqs1i2sqh0s8" path="res://assets/sprites/pickups/REINCARNATIONFINAL.png" id="2_1i4fd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i4fd"]
radius = 156.05127

[node name="IncarnationPickup" type="Area2D" unique_id=204526663]
script = ExtResource("1_ulji3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871054960]
shape = SubResource("CircleShape2D_1i4fd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1970478782]
position = Vector2(0, 88)
scale = Vector2(0.55555946, 0.55345434)
texture = ExtResource("2_1i4fd")
