[gd_scene format=3 uid="uid://cgl8yxdopb1et"]

[ext_resource type="Script" uid="uid://bkhysrp2vi2ls" path="res://scripts/ui/UpgradeCard.gd" id="1_yeejx"]
[ext_resource type="Texture2D" uid="uid://ckj4qbviujlrm" path="res://assets/sprites/player/generalIcon.png" id="2_co4xo"]
[ext_resource type="Texture2D" uid="uid://deh2kj0f0w7qg" path="res://assets/sprites/player/knightIcon.png" id="3_co4xo"]
[ext_resource type="Texture2D" uid="uid://38b0n78le0o" path="res://assets/sprites/player/priestIcon.png" id="4_7ulot"]
[ext_resource type="Texture2D" uid="uid://cvac5dprtrmdm" path="res://assets/sprites/player/ratIcon.png" id="5_7nqx0"]
[ext_resource type="Texture2D" uid="uid://binjwyktr12n3" path="res://assets/sprites/player/childIcon.png" id="6_fvqyx"]

[node name="UpgradeCard" type="Button" unique_id=895114558]
custom_minimum_size = Vector2(400, 600)
offset_right = 8.0
offset_bottom = 8.0
size_flags_vertical = 4
script = ExtResource("1_yeejx")
tex_general = ExtResource("2_co4xo")
tex_knight = ExtResource("3_co4xo")
tex_priest = ExtResource("4_7ulot")
tex_rat = ExtResource("5_7nqx0")
tex_child = ExtResource("6_fvqyx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1730280064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1176539821]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=839809645]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="DescLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=81041669]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
