[gd_scene format=3 uid="uid://coa2l4idbjrx2"]

[ext_resource type="Script" uid="uid://kyrtctcee4b2" path="res://scripts/enemies/Demon.gd" id="1_heald"]
[ext_resource type="Texture2D" uid="uid://ucgbxjj5seor" path="res://assets/animations/knight/IDLE_VITEZ_4.png" id="2_heald"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0qgb"]
radius = 214.04906

[sub_resource type="CircleShape2D" id="CircleShape2D_4dvkv"]
radius = 215.11392

[sub_resource type="AtlasTexture" id="AtlasTexture_f6x8y"]
atlas = ExtResource("2_heald")
region = Rect2(0, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qgb"]
atlas = ExtResource("2_heald")
region = Rect2(250, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvkv"]
atlas = ExtResource("2_heald")
region = Rect2(500, 0, 250, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs7r"]
atlas = ExtResource("2_heald")
region = Rect2(750, 0, 250, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_heald"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6x8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs7r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Demon" type="CharacterBody2D" unique_id=232341901]
script = ExtResource("1_heald")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=735941590]
shape = SubResource("CircleShape2D_i0qgb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1938143974]
avoidance_enabled = true
radius = 230.0
max_speed = 1500.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1245936697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1054095951]
shape = SubResource("CircleShape2D_4dvkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1943823854]
sprite_frames = SubResource("SpriteFrames_heald")
animation = &"idle"
