[gd_scene format=3 uid="uid://coa2l4idbjrx2"]

[ext_resource type="Script" uid="uid://kyrtctcee4b2" path="res://scripts/enemies/Demon.gd" id="1_heald"]
[ext_resource type="AudioStream" uid="uid://vkl3qsims015" path="res://assets/audio/demonGetsHit.mp3" id="2_4dvkv"]
[ext_resource type="AudioStream" uid="uid://coo8p86fv4kbv" path="res://assets/audio/demonDie.wav" id="3_0hs7r"]
[ext_resource type="AudioStream" uid="uid://cas1j1ud8wyg5" path="res://assets/audio/demonHits.wav" id="4_wmd5e"]
[ext_resource type="Texture2D" uid="uid://dt6hilvnvgxsw" path="res://assets/sprites/enemies/demon_sprites_spaced.png" id="5_4dvkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0qgb"]
radius = 214.04906

[sub_resource type="CircleShape2D" id="CircleShape2D_4dvkv"]
radius = 544.8724

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs7r"]
atlas = ExtResource("5_4dvkv")
region = Rect2(0, 0, 1372, 1638)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmd5e"]
atlas = ExtResource("5_4dvkv")
region = Rect2(1372, 0, 1372, 1638)

[sub_resource type="SpriteFrames" id="SpriteFrames_heald"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmd5e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Demon" type="CharacterBody2D" unique_id=232341901]
scale = Vector2(0.25167605, 0.25167605)
script = ExtResource("1_heald")
sfx_hit = ExtResource("2_4dvkv")
sfx_die = ExtResource("3_0hs7r")
sfx_attack = ExtResource("4_wmd5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=735941590]
scale = Vector2(-5.4347425, -5.4347425)
shape = SubResource("CircleShape2D_i0qgb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1938143974]
avoidance_enabled = true
radius = 230.0
max_speed = 1500.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1245936697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1054095951]
scale = Vector2(-2.5968316, -2.5968316)
shape = SubResource("CircleShape2D_4dvkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1943823854]
scale = Vector2(2.4530594, 2.4530594)
sprite_frames = SubResource("SpriteFrames_heald")
animation = &"idle"
